<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="@string/prefer_title"
            >

            <ListPreference
                android:title="@string/pick"
                android:key="toolbarCol"
                android:entries="@array/listArray"
                android:entryValues="@array/listValues" />


        </PreferenceCategory>

</PreferenceScreen>